<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background: url('img/222.jpg');
			background-size: cover;
			background-repeat: no-repeat;

		}

		#Container{
			width: 350px;
			
			padding: 15px 30px;
			background:url('img/111.jpg');
			background-size: cover;
			color: #28110D;
			vertical-align: center;
			margin:40px auto 0;
			box-sizing: border-box;
			border-radius: 8px;
			box-shadow: 0 10px 15px -8px #000;
			font-family: "Helvetica";
			font-weight: 400;
		}
		form{
			font-size: 15px;

		}
		input{
			margin: 10px;
			height: 20px;
			padding: 5px;
			width:120px;
			display: inline-block;
		}

		button{
			margin: 20px 0;
			height: 50px;
			width:100%;
			align-items: center;
			font-size: 15px;
			text-transform: uppercase;
			font-weight: bolder;
			color:white;
			background-color: #28110D;
			border:none;
			cursor: pointer;
			transition: all 1s;


		}
		input, select{
			border:transparent;
			border-radius: 2px;
			background-color: #C3C3C3;
		}

		select{
			height: 30px;
			padding: 5px;
			display: inline-block;
			margin: 10px;

		}
		#People{
			width:60px;

		}

		#T_amt{
			text-align: center;
		}
		h2{
			text-align: center;
		}
		#amt{
			font-size: 40px;
		}
		#T_amt sup {
		    font-size: 24px;
		    top: -10px;
		}
		button:hover {
		   background: #4c2827;
		    border-bottom-color: #111;
		   /* transform: rotate(-2deg);*/
		   transform: scale(1.1);
		}

		button:active {
		    position: relative;
		    top: 1px;
		}
		#Price{
			margin:10px 10px 2px 10px;
		}

		#validate{
			font-size: 12px;

		}

	</style>
	<title>Tip Calculator</title>
</head>
<body>
<div id="Container">
	
	<h2>Tip Calculator</h2>
	<hr>
	<form>
		<label>
			How much was you bill?<br>
			$<input type="number" name="Price" id="Price">
		</label>
		<div id="validate"></div><br><br>
		<label>
			How was your service?<br>
			<select id="serviceQuanity">
				<option disabled selected value="0">--- Choose an option ---</option>
				<option value="0.3">30% - Outstanding </option>
				<option value="0.2">20% - Good </option>
				<option value="0.15">15% - it was okay </option>
				<option value="0.1">10% - Bad </option>
				<option value="0.05">5% - Terrible </option>
			</select>
		</label>
		<br><br>
		<label>
			How many people are sharing the bill?<br>
			<input type="number" name="People" id="People"> People
		</label>

		<button type="button" name="Calculate" id="calculate" >Calculate!</button><br>
	</form>
	<div id="T_amt">
		<p>TIP AMOUNT</p>
		<sup>$</sup><span id="amt">0.00</span>
		<p id="each">each</p>
	</div>
	
</div>
<script type="text/javascript" src="jquery-2.1.4.js"></script>
<script type="text/javascript">

	document.getElementById("each").style.display = "none";
	document.getElementById("T_amt").style.display = "none";

	//VALIDATION FROM JQUERY

	//For Bill Values Validation
	$("#Price").blur(function() {

			if ( $(this).val() == "" ) {
				$("#validate").text("Please enter the bill amount values");
				$("#validate").css("color","#696969");
				$("button").css("cursor","not-allowed");
			};
	}).keydown(function() {

			if ( $(this).val() == "" ) {
				$("#validate").text("");
				$("button").css("cursor","pointer");
			};
	});


	function calculateTip() {
		var BillAmt = document.getElementById("Price").value;
		var SQ = document.getElementById("serviceQuanity").value;
		var numPeople = document.getElementById("People").value;

		

		 if(BillAmt === ""  || SQ == 0  ) {
		 	//window.alert("Please enter some values to get this baby up and runing");
		 	return;
		 }

		 if(numPeople=== "" || numPeople<= 1) {
		 	numPeople=1;
		 	document.getElementById("each").style.display = "none";

		 }else{;
		 	document.getElementById("each").style.display = "block";
		 }
		 var total = (BillAmt * SQ) / numPeople;
		 total = Math.round(total * 100) / 100;
		 total = total.toFixed(2);
		 //window.alert(total);

		 document.getElementById("T_amt").style.display = "block";
		 document.getElementById("amt").innerHTML = total;
	}
	document.getElementById("calculate").onclick = function() { calculateTip(); }; 
</script>
</body> 
</html>